
# Database Connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Rewards_db
spring.datasource.username=root
spring.datasource.password=root

#port details
server.port=8800
spring.application.name=REWARDS;

eureka.client.register-with-eureka=true


server.error.include-stacktrace=never